# Projeto-UDACITY-Android-Java-Aplicativo-Melhor-Refeicao

./: .project  README.md  build.gradle  gradle.properties
app/: .project  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/rosemeire/deconti/bestmeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Capstone proposal - check  Evaluation Rubric - check  Execution Tasks - check  Review from Udacity - check
app/src/main/java/com/rosemeire/deconti/bestmeal/ApplicationAuthorization/: AuthorizationChangeEmailActivity.java  AuthorizationChangePasswordActivity.java  AuthorizationLogInActivity.java  AuthorizationLogOutActivity.java  AuthorizationResetActivity.java  AuthorizationSignInActivity.java  AuthorizationSignOutActivity.java
app/src/main/java/com/rosemeire/deconti/bestmeal/ApplicationDefinitions/: ApplicationDatabaseDefinitions.java  ApplicationGeneralDefinitions.java
app/src/main/java/com/rosemeire/deconti/bestmeal/ApplicationSettings/: ApplicationSettingActivity.java  ApplicationSettingUpdating.java  ApplicationSettingsFragment.java
app/src/main/java/com/rosemeire/deconti/bestmeal/ApplicationSplash/: ApplicationSplashActivity.java
app/src/main/java/com/rosemeire/deconti/bestmeal/ApplicationSupport/: SupportCheckInformationEmail.java  SupportCheckInformationInput.java  SupportCheckNetworkAvailability.java  SupportCheckUserFirebaseLogIn.java  SupportHandlingDatabaseError.java  SupportHandlingExceptionError.java  SupportMessageToast.java  SupportSettingLocalization.java  SupportSharedPreferencesGet.java
app/src/main/java/com/rosemeire/deconti/bestmeal/ApplicationTexts/: ApplicationTextAboutUsActivity.java  ApplicationTextHelpActivity.java  ApplicationTextTermsActivity.java
app/src/main/java/com/rosemeire/deconti/bestmeal/DatabaseFirebase/: RecipeDatabaseFirebaseTableComments.java  RecipeDatabaseFirebaseTableHeader.java  RecipeDatabaseFirebaseTableIngredients.java  RecipeDatabaseFirebaseTableInstructions.java  RecipeDatabaseFirebaseTableNutritional.java  RecipeDatabaseFirebaseTablePurchase.java  RecipeDatabaseFirebaseTableTips.java
app/src/main/java/com/rosemeire/deconti/bestmeal/DatabaseModel/: RecipeCommentsModel.java  RecipeHeaderModel.java  RecipeIngredientsModel.java  RecipeInstructionsModel.java  RecipeNutritionalModel.java  RecipePurchaseModel.java  RecipePurchaseWidgetModel.java  RecipeTipsModel.java  (+1 more)
app/src/main/res/anim/: login_shake.xml
app/src/main/res/drawable/: ic_button_add_white_24dp.xml  ic_password_white_24dp.xml  ic_recipe_all_white_24dp.xml  ic_recipe_amount_black_24dp.xml  ic_recipe_approved_white_24dp.xml  ic_recipe_best_white_24dp.xml  ic_recipe_book_white_24dp.xml  ic_recipe_difficult_white_24dp.xml  ic_recipe_dislike_white_24dp.xml  ic_recipe_header_white_24dp.xml  ic_recipe_instructions_white_24dp.xml  ic_recipe_like_white_24dp.xml  ic_recipe_print_white_24dp.xml  ic_recipe_purchase_list_white_24dp.xml  ic_recipe_reproved_white_24dp.xml  ic_recipe_teller_white_24dp.xml  ic_recipe_timer_white_24dp.xml  ic_recipe_tips_white_24dp.xml  progress_bar_custom.xml  recycler_view_line.xml  recycler_view_line_drawable.xml  recycler_view_thumb.xml  recycler_view_thumb_drawable.xml  screen_gradient_blue.xml
app/src/main/res/layout/: application_authorization_change_email_activity.xml  application_authorization_change_password_activity.xml  application_authorization_login_activity.xml  application_authorization_logout_activity.xml  application_authorization_reset_activity.xml  application_authorization_signin_activity.xml  application_authorization_singout_activity.xml  application_settings_activity.xml  application_splash_activity.xml  application_text_about_us_activity.xml  application_text_help_activity.xml  application_text_terms_and_conditions_activity.xml  recipe_first_navigation_activity.xml  recipe_first_navigation_appbar.xml  recipe_first_navigation_content.xml  recipe_first_navigation_fragment_all_purpose_item.xml  recipe_first_navigation_fragment_allrecipes_list.xml  recipe_first_navigation_fragment_approved_list.xml  recipe_first_navigation_fragment_best_list.xml  recipe_first_navigation_fragment_book_list.xml  recipe_first_navigation_fragment_disliked_list.xml  recipe_first_navigation_fragment_liked_list.xml  recipe_first_navigation_fragment_printed_list.xml  recipe_first_navigation_fragment_purchase_item.xml  recipe_first_navigation_fragment_purchase_list.xml  recipe_first_navigation_fragment_reproved_list.xml  recipe_first_navigation_fragment_shared_list.xml  recipe_first_navigation_fragment_visualized_list.xml  recipe_second_navigation_activity.xml  recipe_second_navigation_appbar.xml  recipe_second_navigation_captaincy.xml  recipe_second_navigation_content.xml  recipe_second_navigation_fragment_all_purpose_item.xml  recipe_second_navigation_fragment_comments_item.xml  recipe_second_navigation_fragment_comments_list.xml  recipe_second_navigation_fragment_header_item.xml  recipe_second_navigation_fragment_header_list.xml  recipe_second_navigation_fragment_ingredients_item.xml  recipe_second_navigation_fragment_ingredients_list.xml  recipe_second_navigation_fragment_instructions_item.xml  (+17 more)
app/src/main/res/menu/: first_navigation_drawer_activity.xml  first_navigation_menu_activity.xml  home_navigation_menu_activity.xml  second_navigation_drawer_activity.xml  second_navigation_menu_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: application_settings.xml  recipe_widget_collection_widget.xml
app/src/test/java/com/rosemeire/deconti/bestmeal/: ExampleUnitTest.java
(+69 files in other folders)
