apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'batatinha'
            storeFile file('C:/0000. Udacity Projects/BestMeal/KeyStore.jks')
            storePassword 'batatinha'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rosemeire.deconti.bestmeal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    flavorDimensions "dimension"
    productFlavors {
        free {
            dimension "dimension"
            applicationIdSuffix
            applicationId "com.rosemeire.deconti.bestmeal"
            minSdkVersion 21
            targetSdkVersion 28
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
        paid {
            dimension "dimension"
            applicationIdSuffix ".full"
            applicationId "com.rosemeire.deconti.bestmeal"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfigs {
                release {
                    storeFile file(RELEASE_STORE_FILE)
                    storePassword RELEASE_STORE_PASSWORD
                    keyAlias RELEASE_KEY_ALIAS
                    keyPassword RELEASE_KEY_PASSWORD
                }
            }
        }
        buildTypes {
            release {
                signingConfigs {
                    release {
                        storeFile file(RELEASE_STORE_FILE)
                        storePassword RELEASE_STORE_PASSWORD
                        keyAlias RELEASE_KEY_ALIAS
                        keyPassword RELEASE_KEY_PASSWORD
                    }
                }
            }
        }
    }
    dexOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //............................................................................... Android basics
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //................................................................................... Google API
    implementation 'com.google.api-client:google-api-client:1.27.0'
    //................................................................ Google Services Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //....................................................... Google Services Firebase Authorization
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //........................................................ Google Services Firebase Notification
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    //............................................................ Google Services Firebase Database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    //........................................................... Google Services Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    //.......................................................................... Google Services Ads
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    freeImplementation 'com.google.android.gms:play-services-ads:17.2.0'
    //......................................................................................... Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //......................................................................... Glide (Treat images)
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //.......................................................... Google Services (MUST BE LAST LINE)
    apply plugin: 'com.google.gms.google-services'
}
